ArcGisMapEditor/View/MainWindow.xaml

<Window x:Class="ArcGisMapEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:model="clr-namespace:ArcGisMapEditor.Model"
        Title="Работа с картой" Height="800" Width="1200"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand
                    Command="{Binding OnKeyDownCommand}"
                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <command:EventToCommand
                    Command="{Binding OnKeyUpCommand}"
                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Панель Ribbon -->
        <t:RadRibbonView Grid.Row="0"
                         TitleBarVisibility="Collapsed" MinimizeButtonVisibility="Visible">
            <t:RadRibbonTab Header="Карта">
                <t:RadRibbonGroup Header="Элементы">
                    <t:RadRibbonRadioButton Text="Выбрать"
                                            Size="Large"
                                            IsChecked="{Binding IsSelectMode}" />
                    <t:RadRibbonRadioButton Text="Выбрать регион"
                                            Size="Large"
                                            Command="{Binding SelectRegionCommand}" />
                    <t:RadRibbonRadioButton Text="Двигать элементы"
                                            Size="Large"
                                            Command="{Binding MovePointCommand}" />
                    <t:Separator/>
                    <t:RadRibbonRadioButton Text="Скважина"
                                            Size="Large"
                                            Command="{Binding AddNewPointNetElementCommand}"
                                            CommandParameter="{x:Static model:NetElementType.Well}" />
                    <t:RadRibbonRadioButton Text="УПСВ"
                                            Size="Large"
                                            Command="{Binding AddNewPointNetElementCommand}"
                                            CommandParameter="{x:Static model:NetElementType.Upsv}" />
                    <t:RadRibbonRadioButton Text="ДНС"
                                            Size="Large"
                                            Command="{Binding AddNewPointNetElementCommand}"
                                            CommandParameter="{x:Static model:NetElementType.Dns}" />
                </t:RadRibbonGroup>
            </t:RadRibbonTab>
        </t:RadRibbonView>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" />

                <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False"
                              VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <Grid Grid.Column="2">
                    <!-- Карта -->
                    <esri:MapView x:Name="MyMapView"
                                  Map="{Binding Map}"
                                  Editor="{Binding Editor}"
                                  LayerLoaded="MyMapView_LayerLoaded"
                                  MouseLeftButtonDown="MyMapView_MouseLeftButtonDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ExtentChanged">
                                <command:EventToCommand
                                    Command="{Binding ExtentChangedCommand}"
                                    CommandParameter="{Binding ElementName=MyMapView}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <command:EventToCommand
                                    Command="{Binding OnMouseDownCommand}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand
                                    Command="{Binding OnMouseUpCommand}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <command:EventToCommand
                                    Command="{Binding OnMouseMoveCommand}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <esri:MapView.InteractionOptions>
                            <esri:InteractionOptions>
                                <esri:InteractionOptions.ZoomOptions>
                                    <!-- При IsZoomBoxEnabled="False" неправильно работает множественное выделение -->
                                    <esri:ZoomOptions
                                        IsDoubleTappedEnabled="False"
                                        IsZoomBoxEnabled="True"/>
                                </esri:InteractionOptions.ZoomOptions>
                            </esri:InteractionOptions>
                        </esri:MapView.InteractionOptions>
                        
                    </esri:MapView>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Width="200" Text="{Binding CurrentCoord}" />
        </StackPanel>

    </Grid>
</Window>