ArcGisWpfTest/Resources/SymbolsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <esri:SimpleMarkerSymbol x:Key="GreenMarkerSymbol" Color="Green" Size="12" Style="Triangle" />
    <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
    <esri:SimpleMarkerSymbol x:Key="BlueMarkerSymbol" Color="Blue" Size="12" Style="Square" />

    <esri:MarkerSymbol x:Key="ProblemsMarkerSymbol">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Canvas>
                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </Canvas.Style>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">

                                    <DoubleAnimation BeginTime="0"
                                                     Storyboard.TargetName="ellipse"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     From="1" To="10" Duration="00:00:01" />

                                    <DoubleAnimation BeginTime="0"
                                                     Storyboard.TargetName="ellipse"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     From="1" To="10" Duration="00:00:01" />

                                    <DoubleAnimation BeginTime="0"
                                                     Storyboard.TargetName="ellipse"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1" To="0" Duration="00:00:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                    <!--Strobe ellipse-->
                    <!--Note that IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                    <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5"
                             RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
                             IsHitTestVisible="False">
                        <Ellipse.RenderTransform>
                            <ScaleTransform />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#00FF0000" />
                                <GradientStop Color="#FFFF0000" Offset="0.25" />
                                <GradientStop Color="#00FF0000" Offset="0.5" />
                                <GradientStop Color="#FFFF0000" Offset="0.75" />
                                <GradientStop Color="#00FF0000" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Static symbol on top-->
                    <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5"
                             Fill="#FFFF0000" x:Name="ellipse1" />
                </Canvas>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>


</ResourceDictionary>