ArcGisWpfTest/View/MainView.xaml

<Window x:Class="ArcGisWpfTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="Главная форма" Height="600" Width="900"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="4" Style="Solid" />
            <esri:SimpleFillSymbol x:Key="RedFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="2" />
            <esri:PictureFillSymbol x:Key="GlobePictureFillSymbol" Source="/Resources/Images/clipboard-32.png" />
            <esri:PictureMarkerSymbol x:Key="PinPictureMarkerSymbol" OffsetX="11" OffsetY="39" Source="/Resources/Images/clipboard-32.png" />
            <esri:PictureMarkerSymbol x:Key="GlobePictureMarkerSymbol" OffsetX="8" OffsetY="8" Source="/Resources/Images/clipboard-32.png" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding HasInternetConnection}" />
            <Button Width="150" Height="30" Content="Проверить интернет"
                    Command="{Binding CheckInternetConnectionCommand}" />
            <Button Width="100" Height="30" Content="Тест"
                    Click="TestButton_OnClick" />
            <Button Content="Карта" Width="100"
                    Click="OpenTestViewButton_OnClick"/>
        </StackPanel>

        <esri:Map Grid.Row="1" x:Name="MyMap" Background="#FFE3E3E3"
                  IsLogoVisible="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <esri:Map.Layers>

                <esri:ArcGISTiledMapServiceLayer 
                    ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

                <esri:GraphicsLayer ID="Example Graphic">
                    <esri:Graphic Symbol="{StaticResource RedMarkerSymbol}">
                        <esri:Graphic.Geometry>
                            <esri:MapPoint X="-10000000" Y="5000000">
                                <esri:MapPoint.SpatialReference>
                                    <esri:SpatialReference WKID="102100" />
                                </esri:MapPoint.SpatialReference>
                            </esri:MapPoint>
                        </esri:Graphic.Geometry>
                    </esri:Graphic>
                </esri:GraphicsLayer>

                <esri:GraphicsLayer ID="TestLayer" x:Name="TestLayer">
                    <esri:Graphic Symbol="{StaticResource BlueMarkerSymbol}">
                        <esri:Graphic.Geometry>
                            <esri:MapPoint X="20000" Y="30000"/>
                        </esri:Graphic.Geometry>
                    </esri:Graphic>                    
                </esri:GraphicsLayer>

            </esri:Map.Layers>
        </esri:Map>

    </Grid>

</Window>