ArcGisWpfTest/View/TestView.xaml

<Window x:Class="ArcGisWpfTest.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="Карта в новом окне" Height="600" Width="900">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="RedFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer 
                    ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

                <esri:FeatureLayer ID="MyFeatureLayer"
                                   Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0" />

                <esri:GraphicsLayer ID="Example Graphic">
                    <esri:Graphic Symbol="{StaticResource RedMarkerSymbol}">
                        <esri:Graphic.Geometry>
                            <esri:MapPoint X="-10000000" Y="5000000">
                                <esri:MapPoint.SpatialReference>
                                    <esri:SpatialReference WKID="102100" />
                                </esri:MapPoint.SpatialReference>
                            </esri:MapPoint>
                        </esri:Graphic.Geometry>
                    </esri:Graphic>
                </esri:GraphicsLayer>
                
            </esri:Map.Layers>
        </esri:Map>
    </Grid>
</Window>
